{
  "name": "voicer",
  "version": "0.1.20",
  "description": "voicer - voice recognition service for asterisk",
  "main": "index.js",
  "dependencies": {
    "config": "^3.0.1",
    "ding-dong": "0.1.1",
    "eslint": "^5.12.0",
    "eslint-config-google": "^0.11.0",
    "file-exists": "^1.0.0",
    "google-speech": "0.0.2",
    "joi": "^14.3.1",
    "parse-json": "^2.0.0",
    "q": "^1.2.0",
    "uuid": "^3.3.2",
    "voicer-web": "0.0.5",
    "winston": "^0.9.0",
    "witai-speech": "0.1.1",
    "xml2js": "^0.4.4",
    "yandex-speech": "^0.0.11"
  },
  "devDependencies": {
    "jasmine": "^2.2.1"
  },
  "scripts": {
    "test": "jasmine",
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antirek/voicer.git"
  },
  "author": "Dmitriev Sergey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antirek/voicer/issues"
  },
  "homepage": "https://github.com/antirek/voicer",
  "bin": {
    "voicer": "./app.js"
  }
}
